{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript-eslint": "^8.46.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.1"
  },
  "description": "Junior software engineer portfolio focused on production systems and AI tooling",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobynAwesome/Portfolio.git"
  },
  "keywords": [
    "react",
    "typescript",
    "portfolio",
    "software-engineering",
    "ai-tooling"
  ],
  "author": "Kholofelo Robyn Rababalela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobynAwesome/Portfolio/issues"
  },
  "homepage": "https://github.com/RobynAwesome/Portfolio#readme"
}
